In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

df = pd.read_csv('Bank_details.csv', index_col=0)

In [2]:
df.drop('Surname', axis=1, inplace=True)
df.set_index("CustomerId", inplace=True)
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,
15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1
15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0
15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
15606229,771,France,Male,39,5,0.00,2,1,0,96270.64,0
15569892,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
15584532,709,France,Female,36,7,0.00,1,0,1,42085.58,1
15682355,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
15628319,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [3]:
# df['Geography'] = df['Geography'].astype('category')
# df['Geography_values'] = df['Geography'].cat.codes
# df
# can use either this or the one below
# results in the same transformation

# labelencoder = LabelEncoder()
# df['Gender_skl'] = labelencoder.fit_transform(df['Gender'])
# df['Geography_skl'] = labelencoder.fit_transform(df['Geography'])
# df

# this will amke different columns for the transformation
# where are the below snippet will change the string to the respect numbers

In [4]:
def mapping(data,feature):
    featureMap=dict()
    count=0
    for i in sorted(data[feature].unique(),reverse=True):
        featureMap[i]=count
        count=count+1
    data[feature]=data[feature].map(featureMap)
    return data

In [5]:
df = mapping(df,'Geography')
df = mapping(df,'Gender')
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,
15634602,619,2,1,42,2,0.00,1,1,1,101348.88,1
15647311,608,0,1,41,1,83807.86,1,0,1,112542.58,0
15619304,502,2,1,42,8,159660.80,3,1,0,113931.57,1
15701354,699,2,1,39,1,0.00,2,0,0,93826.63,0
15737888,850,0,1,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
15606229,771,2,0,39,5,0.00,2,1,0,96270.64,0
15569892,516,2,0,35,10,57369.61,1,1,1,101699.77,0
15584532,709,2,1,36,7,0.00,1,0,1,42085.58,1
15682355,772,1,0,42,3,75075.31,2,1,0,92888.52,1
15628319,792,2,1,28,4,130142.79,1,1,0,38190.78,0

In [6]:
def normalize(dataset):
    dataNorm=((dataset-dataset.min())/(dataset.max()-dataset.min()))
    dataNorm["Geography"]=dataset["Geography"]
    return dataNorm

In [7]:
df = normalize(df)
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,
15634602,0.538,2,1.0,0.324324,0.2,0.000000,0.000000,1.0,1.0,0.506735,1.0
15647311,0.516,0,1.0,0.310811,0.1,0.334031,0.000000,0.0,1.0,0.562709,0.0
15619304,0.304,2,1.0,0.324324,0.8,0.636357,0.666667,1.0,0.0,0.569654,1.0
15701354,0.698,2,1.0,0.283784,0.1,0.000000,0.333333,0.0,0.0,0.469120,0.0
15737888,1.000,0,1.0,0.337838,0.2,0.500246,0.000000,1.0,1.0,0.395400,0.0
...,...,...,...,...,...,...,...,...,...,...,...
15606229,0.842,2,0.0,0.283784,0.5,0.000000,0.333333,1.0,0.0,0.481341,0.0
15569892,0.332,2,0.0,0.229730,1.0,0.228657,0.000000,1.0,1.0,0.508490,0.0
15584532,0.718,2,1.0,0.243243,0.7,0.000000,0.000000,0.0,1.0,0.210390,1.0
15682355,0.844,1,0.0,0.324324,0.3,0.299226,0.333333,1.0,0.0,0.464429,1.0
15628319,0.884,2,1.0,0.135135,0.4,0.518708,0.000000,1.0,0.0,0.190914,0.0

In [8]:
df['Geography'] = df['Geography'].astype('category')

In [9]:
enc = OneHotEncoder(handle_unknown='ignore')
# enc_df = pd.DataFrame(enc.fit_transform(df[ ['Geography_skl']]).toarray())
# df = df.join(enc_df)

X = df[ ['Geography']]
enc.fit(X)
y = enc.transform(X).toarray()
enc_df = pd.DataFrame(y)
enc_df

        0    1    2
0     0.0  0.0  1.0
1     1.0  0.0  0.0
2     0.0  0.0  1.0
3     0.0  0.0  1.0
4     1.0  0.0  0.0
...   ...  ...  ...
9995  0.0  0.0  1.0
9996  0.0  0.0  1.0
9997  0.0  0.0  1.0
9998  0.0  1.0  0.0
9999  0.0  0.0  1.0

[10000 rows x 3 columns]

In [21]:
# df = df.join(enc_df)
# df